<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>414 Stardust Avenue</title>
  <meta name="description" content="414 Stardust Avenue">
  <meta name="keywords" content="digital art, space, kawaii, tshirts, totes, pillows">

  <style>
    .shop-button {
      display: block;
      width: 250px;
      height: 100px;
      margin: 20px auto;
      text-align: center;
      line-height: 50px;
      background-size: cover;
      background-position: center;
      border: 1pt solid black;
    }
    .redbubble-button {
      background-image: url('redbubble.png');
    }
    .teepublic-button {
      background-image: url('teepublic.png');
    }
    .amazonmerch-button {
      background-image: url('amazonmerch.png');
    }

    header {
      text-align: center;
      padding: 20px;
      background: #ffffff;
    }

    .contact-section {
      text-align: center;
      margin-top: 20px;
    }

    body, p, footer {
      font-family: 'Abel', sans-serif;
    }

    .contact-section p {
      font-size: 1.2em;
    }

    footer {
      font-size: 1.1em;
      text-align: center;
    }
  </style>

</head>

<body>
<header>
  <a href="www.414stardustavenue.com/"><img src="414_Stardust_Avenue_Logo.png" alt="414 Stardust Avenue logo" style="width: 100%; max-width: 500px;"></a>
</header>

<section class="contact-section">
  <p>For questions, comments, and/or requests please contact:
    <br>
    <a href="mailto:414stardustavenue@gmail.com">414stardustavenue@gmail.com</a>.</p>
</section>

<hr>

<div class="row">
  <div class="col s12" style="text-align: center;">
    <h2>Shop:</h2>
    <!-- <br> -->
    <a href="https://asilentcowbell.redbubble.com/" target="_blank">
      <button class="shop-button redbubble-button"></button>
    </a>
    <a href="https://www.teepublic.com/user/stardustavenue" target="_blank">
      <button class="shop-button teepublic-button"></button>
    </a>
    <a href="https://www.amazon.com/s/ref=bl_sl_s_ap_web_7141123011?ie=UTF8&node=7141123011&field-brandtextbin=414+Stardust+Avenue" target="_blank">
      <button class="shop-button amazonmerch-button"></button>
    </a>
  </div>
</div>

<hr>

<footer class="probootstrap-footer" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="probootstrap-copyright">&copy; <script>document.write(new Date().getFullYear())</script> <a href="www.414stardustavenue.com/">414 Stardust Avenue</a> All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>

